spring.application.name=onlineshop

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


